The JS Logo Registry
====================

An awesome new trend has taken root in the JS community. After announcing a "community defined" logo for JS, we have seen people take the basic logo and make it their own while still retaining the JS logo style. We wanted a centerpoint place to register and lock-in various color combinations of the logo and what they represent. For example, the amazing team at JSConf EU took the logo and made it in JSConf EU pink (#E2007A) and white and printed out stickers. We want to encourage more of this and we definitely want to publicize and make it so combinations don't unnecessarily step on each other. Please add your usage of the logo along with the two colors and an img tag of the image (constrained to 200px). Even better is to add a folder with the name of your event/group/subsection of JS and send a pull request with the images (not required, but awesome)!

**Please note:** your logo doesn't necessarily HAVE to be in the "JS Square" style. If you want to share something different, more power to you!

---
### JS (#f3df49 and #2e2e2c)
<img src='https://raw.github.com/voodootikigod/logo.js/master/js.png' width='200'/>

---
### JSConf.EU (#E2007A and #FFFFFF) - [http://jsconf.eu](http://jsconf.eu)
<img src='https://raw.github.com/jsconf/logo.js/master/js.eu.png' width='200'/>

---
### JSConf.Asia (#021C7F, #256BC4, #56AAEB, #9AE0FF, #FFED2A and (of course) #FFFFFF) - [http://jsconf.asia](http://jsconf.asia)
<img src='https://raw.githubusercontent.com/voodootikigod/logo.js/master/js.asia.png' width='200'/>

---

### Nodebots - [http://nodebots.io](http://nodebots.io)
<img src='https://raw.github.com/voodootikigod/logo.js/master/nodebots/nodebots.png' width='200'/>

---
### Johnny-Five - [https://github.com/rwldrn/johnny-five](https://github.com/rwldrn/johnny-five)
<img src='https://github.com/rwldrn/johnny-five/raw/master/assets/sgier-johnny-five.png' width='200'/>

---
### bogota.js (#199ad5 and #ffffff) [http://www.bogotajs.com/](http://www.bogotajs.com/)
<img src='https://raw.github.com/voodootikigod/logo.js/master/bogjs/js.png' width='200'/>

---
### JSHint (#f3df49 and #2e2e2c) [http://www.jshint.com/](http://www.jshint.com/)
<img src='https://raw.github.com/antonkovalyov/logo.js/master/jshint/jshint.png' width='200'/>

---
### Bmore.js [http://bmorejs.info/](http://bmorejs.info/)
<img src='https://raw.github.com/VinylFox/bmorejs.info/master/static/images/jslogo.png' width='200'/>

---
### beer.js [http://beerjs.com/](http://beerjs.com/)
<img src='https://raw.github.com/voodootikigod/logo.js/master/beerjs/beerjs.png' width='200'/>

---
### BrooklynJS [http://brooklynjs.com](http://brooklynjs.com)
<img src='https://raw.github.com/jed/brooklynjs/gh-pages/logo/logo.png' width='200'/>

---
### EmpireJS - [http://empirejs.org](EmpireJS.org)
<img src='https://raw.github.com/voodootikigod/logo.js/master/empirejs/empirejs.png' width='200'>

(rgb(133, 133, 133) and rgb(30, 30, 30))

<img src='https://raw.github.com/voodootikigod/logo.js/master/empirejs/js_gray.png' width='200'>

---
### JavaScriptMN (#efdc4f and #323230) [http://javascript.mn/](http://javascript.mn/)
<img src="https://raw.github.com/voodootikigod/logo.js/master/javascriptmn/javascriptmn.png" width="200" />

---
### IowaJS [http://iowajs.org/](http://iowajs.org/)
<img src="https://raw.github.com/voodootikigod/logo.js/master/iowajs/iowajs.png" width="200" />

---
### UtahJS [http://utahjs.com/](http://utahjs.com/)
<img src="https://raw.github.com/voodootikigod/logo.js/master/utahjs/utahjs.png" width="200" />

---
### NashJS (#f3df49 and #2e2e2c) [http://nashjs.org](http://nashjs.org)
<img src="https://raw.github.com/voodootikigod/logo.js/master/nashvillejs/nashvillejs.png" width="200" />

---
### noogaJS [http://noogajs.org](http://noogajs.org)
<img src="https://raw.github.com/voodootikigod/logo.js/master/noogajs/noogajs.png" width="200" />

---
### kanazawa.js [http://kanazawajs.tumblr.com/](http://kanazawajs.tumblr.com/)
<img src="https://raw.github.com/voodootikigod/logo.js/master/kanazawajs/kanazawajs.png" width="200" />

---
### [Graz.js](https://plus.google.com/u/0/b/116023769200964243200/116023769200964243200/posts) (#008232 and #FFFFFF)
<img src='https://raw.github.com/grazjs/logo.js/master/grazjs/grazjs.png' width='200'/>

---
### stahlstadt.js [http://meetup.com/stahlstadt-js](http://www.meetup.com/stahlstadt-js)
<img src='https://raw.github.com/stahlstadtjs/logo.js/master/stahlstadtjs/stahlstadtjs.png' width='200'/>

---
### PerfShim (#f3df49 and #2e2e2c)
<img src='https://github.com/SamuelEnglard/perfshim/blob/master/Logo/PerfShim.png?raw=true' width='200'/>

---
### PragueJS [http://www.praguejs.cz](htttp://www.praguejs.cz)
<img src="https://raw.github.com/voodootikigod/logo.js/master/praguejs/js-logo@2x.png" width="200" />

---
### OttawaJS [http://ottawajs.org](http://ottawajs.org)
<img src="https://raw.github.com/ottawajs/logo.js/master/ottawajs/OttawaJS.png" width="200" />

---

### TucJS [http://www.tucjs.com](http://www.tucjs.com)
<img src="https://raw.github.com/tucjs/logo.js/master/tucjs/tucjs.jpg" width="200" />

---

### TucsonJS [http://www.tucsonjs.org](http://www.tucsonjs.org)
<img src="https://raw.github.com/tucsonjs/logo.js/master/tucsonjs/TucsonJS.png" width="200" />

---

### JavaScript (Strict) Web Badge
<img src='https://raw.github.com/voodootikigod/logo.js/master/specific-uses/badge_js-strict.png' width='200'/>

---

### [Hill Country JS](http://twitter.com/HillCountryJS) (#6bb856 and #2c2e2c)
<img src="https://raw.github.com/voodootikigod/logo.js/master/HillCountryJS/hcjs.png" width="200" />

---

### VanJS – [vanjs.com](http://vanjs.com)
<img src='https://raw.github.com/voodootikigod/logo.js/master/vanjs/VanJS.png' width='200'/>

---

### JS Unconf (#92137F and #FFFFFF) [http://jsunconf.eu/](http://jsunconf.eu/)
<img src="https://raw.github.com/voodootikigod/logo.js/master/jsunconf/jsunconf.png" width="200" />

---

### JSConf BR (#008000, #FFCC00 and #323330) [http://jsconfbr.org/](http://jsconfbr.org/)
<img src="https://raw.github.com/voodootikigod/logo.js/master/jsconfbr/jsconfbr.png" width="200" />

---

### Norfolk.js [http://www.norfolkjs.org](http://www.norfolkjs.org)
<img src="https://raw.github.com/voodootikigod/logo.js/master/norfolkjs/ninjacat_150.png" width="150" />

---

### SEM.js
<img src="https://raw.github.com/voodootikigod/logo.js/master/semjs/semjs.png" width="200" />

---

### LimaJS (#FADF1C, #383632 and #69645C) [http://limajs.org/](http://limajs.org/)
<img src="https://raw.githubusercontent.com/wixo/LimaJS-logo/master/LimaJS-500x500.jpg" width="200" />

---

### WebAudio
<img src="https://raw.githubusercontent.com/woodworker/logo.js/master/webaudio/webaudio-js.png" width="200" />

---

### Tokyo JS [http://github.com/tokyojs](http://github.com/tokyojs)
<img src='https://raw.github.com/voodootikigod/logo.js/master/tokyojs/TokyoJS-Logo.png' width='200'/>

---

### CostaRicaJs(#000000 and #F7DF1E) [http://www.meetup.com/costaricajs](http://www.meetup.com/costaricajs)
<img src='https://raw.github.com/voodootikigod/logo.js/master/costaricajs/CostaRicaJS.png' width='200'/>

---

### [JavaScript Iceland](https://www.facebook.com/groups/nodejsis/) (#f3df49 and #2e2e2c)
<img src="https://raw.githubusercontent.com/MiniGod/logo.js/master/jsiceland/jsiceland.png" width="200" />

---

### [GrunnJS](http://www.meetup.com/GrunnJS/)
<img src="https://raw.githubusercontent.com/grunnjs/logo/master/logo.png" width="200" />

---

### Space Coast JS [http://spacecoastjs.org](http://spacecoastjs.org)
<img src="https://raw.github.com/voodootikigod/logo.js/master/spacecoastjs/spacecoastjs.png" width="200" />

---

### [SingaporeJS](http://www.meetup.com/Singapore-JS/) (#F0DB4F, #F42A41, #323330)
<img src="https://raw.github.com/SingaporeJS/logo/master/singaporejs-logo.png" width="200" />

---

### Oklahoma City JS [http://okcjs.com/](http://okcjs.com/)
<img src="https://raw.github.com/voodootikigod/logo.js/master/okcjs/okcjs_logo.png" width="200" />

---

### Universal JS
<img src="https://raw.github.com/voodootikigod/logo.js/master/universaljs/UniversalJS.png" width="200"/>

---

### Plymouth JS
<img src="https://raw.github.com/andymantell/logo.js/master/plymouthjs/PlymouthJS.png" width="200"/>

---

### [Oregon JS](https://github.com/safwyls/logos/blob/master/oregon_js.svg)
<img src="https://raw.githubusercontent.com/safwyls/logos/master/oregon_js.png" width="200" />

---
